<snippet>
	<content><![CDATA[
const ll N=1e6+5;

ll par[N],rnk[N];   // for size based union make rnk=siz

void build_DSU()
{
    for(ll i=0;i<N;i++) rnk[i]=0,par[i]=i;
}

ll get(ll v)
{
    if(par[v]!=v) par[v]=get(par[v]);
    return par[v];
}
 
void uni(ll a,ll b)
{
    a=get(a);
    b=get(b);
    if(a!=b)
    {
        if(rnk[a]<rnk[b]) swap(a,b);
        par[b]=a;
        if(rnk[a]==rnk[b]) rnk[a]++;    // siz[a]+=siz[b];
    }
}



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
