<snippet>
	<content><![CDATA[
void build_pal(string s) // Manacher's algo
{
    ll n=s.length();
    vector<ll> d1(n);   // [ i-d1[i]+1 , i+d1[i]-1 ];  length = 2*d1[i] - 1   
    for (ll i=0,l=0,r=-1; i<n; i++) 
    {
        ll k = (i>r) ? 1 : min(d1[l + r - i], r - i + 1);
        while (0 <= i-k && i+k < n && s[i-k] == s[i+k]) k++;
        d1[i] = k--;
        if (i + k > r)
        {
            l = i-k;
            r = i+k;
        }
    }

    vector<ll> d2(n);   // [ i-d2[i] , i+d2[i]-1 ]; length = 2*d2[i]
    for (ll i=0,l=0,r=-1; i<n; i++)
    {
        ll k = (i > r) ? 0 : min(d2[l + r - i + 1], r - i + 1);
        while (0 <= i-k-1 && i+k < n && s[i-k-1] == s[i+k]) k++;
        d2[i] = k--;
        if (i + k > r)
        {
            l = i-k-1;
            r = i+k ;
        }
    }
}



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>palindrome</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
