<snippet>
	<content><![CDATA[
// global array/vector name & size = a & n
// Mo's algo (cp->data structure->sqrt_decomposition->last code) for offline query / problems like find disctinct in range
const ll len=(ll)sqrt(n+.0)+1; // size of the block

vector<int> b (len);

void build_sqrt()
{
    for(ll i=0;i<n;i++)
    b[i / len] += a[i];
}

ll query(ll l,ll r)
{
    ll sum = 0;
    for (int i=l; i<=r; )
    {
        if (i%len==0 && i+len-1<=r)
        {
            sum += b[i / len];
            i += len;
        }
        else sum += a[i++];
    }
}



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sqrt_decomposition</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
